:root {
    --bg : #F9FCF6;
    --green: #8BC34A;
    --black: black;

    --violette : rgb(147, 42, 207);
    --bg-violette : black;
}

.themes {
    background-color: white;
    width: 100px;
    height: 160px;
    position: fixed;
    top: 45%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.143);
    border-radius: 0px 20px 20px 0px;
    display: flex;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
}

.themes.active {
    transform: translateY(0px);
}

.current-theme {
    border: 3px solid white;
    outline: 2px solid var(--green);
}

.pick {
    padding: 10px;
    align-items: center;
    display: flex;
    
}

.pick img {
    cursor: pointer;
    width: 22px;
    margin: 0 4px;
}

.pick.active {
    transform: rotate(180deg);
}

.themes__wrapper {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.color-one {
    background-color: var(--green);
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.color-two {
    background-color: var(--violette);
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

#header{
    position: absolute;
    width: 100%;
    z-index: 999;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header__nav-list {
    display: flex;
    gap: 30px;
}

.m-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;

    z-index: 9999;
    visibility: hidden;
}

.burger {
    background-color: var(--green);
    width: 50px;
    height: 50px;
    transition: 0.3s;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 50%;
}

.line {
    transition: 0.3s;
    height: 3px;
    width: 24px;
    background-color: white;
}

@media screen and (max-width: 900px){
    .header {
        position: fixed !important;
        background-color: white;
        height: 100vh;
        transform: translateY(-100%);
        transition: 0.4s;
    }

    .m-header {
        visibility: visible;
    }

    .active {
        transform: translateY(0%);
    }

    .header__left {
        text-align: center;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .header__nav-list {
        display: grid;
        width: 100%;
        text-align: center;
        gap: 30px;
    }
    .header__wrapper {
        height: 100vh;
        background-color: white;
        display: grid;
        z-index: 9;
        justify-content: center;
    }

    .header__nav-link {
        font-size: 24px;
        font-weight: 700;
    }
}


.hero {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero__left {
    display: grid;
    align-items: center;
    justify-items: start;
    align-content: center;
    gap: 20px;
}

.hero__left h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 66px;
    /* identical to box height */
    color: var(--green);
}

.hero__left p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */
    color: #7B7B7B;
}

.hero__right {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 900px){
    .hero {
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap-reverse; */
        align-items: center;
        align-content: center;
    }

    .hero__left h1 {
        font-size: 38px;
        line-height: 1.1;
    }

    .hero__left p {
        font-size: 22px;
    }
    .hero__right {
        margin-top: 40px;
    }
}







.swiper {
    width: 300px;
    height: 450px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 18px; */
    font-size: 22px;
    padding: 20px;
    font-weight: bold;
    color: #fff;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.143);
  }

  .swiper-slide img {
    object-fit: cover;
    height: 100%;
  }

  @media screen and (max-width: 900px){
    .swiper {
        width: 250px;
        height: 390px;
      }
}



.reviews , .benefits ,.price{
    padding: 60px 0;
}
.reviews__title {
    padding-bottom: 40px;
}
  .mySwiper2 {
    width: 100%;
    padding: 15px !important;
    height: 240px;
  }

  .swiper-nav2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  .arrow {
    cursor: pointer !important;
  }

  .swiper-slide2 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 18px; */
    font-size: 22px;
    padding: 20px;
    font-weight: bold;
    color: black;
    height: 200px !important;

    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 60px 60px 60px 0px;
  }

  @keyframes float{
    0% {
        margin-top: 0px;
    }
    50%{
        margin-top: -10px;
    }
    100%{
        margin-top: 0px;
    }
  }
  .swiper-slide2:nth-child(1n)::before {
    content: '';
    animation: 2s float infinite ease-in-out;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(-10px);
    background-image: url(./../dialog.svg);
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
  }

#action {
    margin-top: 40px;
    background-size: cover;
    background-image: url(./../img/top-footer-bg.jpg);
    background-attachment: fixed;
    position: relative;
}

.action:before {
    box-sizing: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background: rgba(87,87,87,.5);
    z-index: 1;
}

.action__wrapper {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    z-index: 12;
    text-align: center;
}

.action__wrapper h3 {
    margin-top: 10px;
    font-size: 38px;
    line-height: 1.1;
    color: white;
}

.footer__nav-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer__nav-item {
    padding: 10px;
    transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.footer__nav-item:hover {
    transform: translateY(-5px);
}

.footer__nav-link {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 900px){
    .action__wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .footer__nav-list {
        display: grid;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
}

.footer {
    padding: 20px;
    background-color: var(--green);
}

