.loader-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    position: fixed;
    background-color: var(--bg);

    transition: 0.6s;
}

.load-container {
    position: relative;
    display: inline-block;
    width: 130px;
    height: 130px;
    overflow: hidden;
    letter-spacing: normal;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  
  .linespinner {
    width: 10px;
    height: 30px;
    background: var(--green);
    position: relative;
    animation: linespinner 1s ease-in-out infinite;
    animation-delay: 0.4s;
    border-radius: 8px;
  }
  .linespinner:after,
  .linespinner:before {
    border-radius: 8px;
    content: "";
    position: absolute;
    width: 10px;
    height: 30px;
    background: var(--green);
    animation: linespinner 1s ease-in-out infinite;
  }
  .linespinner:before {
    right: 18px;
    animation-delay: 0.15s;
  }
  .linespinner:after {
    left: 18px;
    animation-delay: 0.6s;
  }
  
  @keyframes linespinner {
    0%,
    100% {
      background-color: var(--green);
      box-shadow: 0 0 0 var(--green), 0 0 0 var(--green);
    }
    50% {
      background-color: var(--green);
      box-shadow: 0 -15px 0 var(--green), 0 15px 0 var(--green);
    }
  }
  
  .hidden {
    visibility: hidden;
    transform: translateY(-100%);
  }

  .visible {
    visibility: visible;
  }