:root {
    --bg : #F9FCF6;
    /* --bg  : linear-gradient(181.06deg, #FFFFFF -28.61%, #dcf8bb 109.64%); */
    --green: #8BC34A;
    --black: black;

    --violette : rgb(147, 42, 207);
    --bg-violette : black;
}

/* THEMES PICKER */

.themes {
    background-color: white;
    width: 80px;
    height:90px;
    position: fixed;
    top: 45%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.143);
    border-radius: 0px 30px 30px 0px;
    display: flex;
    transform: translateX(-60%);
    transition: 0.3s ease-in-out;
    z-index: 999;
}

.themes.active {
    transform: translateY(0px);
}

.theme-two{

}

.current-theme {
    border: 3px solid white;
    outline: 2px solid var(--green);
}

.pick {
    padding: 10px;
    align-items: center;
    display: flex;
    
}


.color-one:hover, 
.color-two:hover {
    transition: 0.3s;
    transform: scale(1.1);
}

.pick img {
    cursor: pointer;
    width: 22px;
    margin: 0 4px;
}

.pick.active {
    transform: rotate(180deg);
}

.themes__wrapper {
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.color-one {
    background-color: #8BC34A;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.color-two {
    background-color: var(--violette);
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

/* THEMES PICKER END */
/* HEADER START  */

#header{
    position: absolute;
    width: 100%;
    z-index: 999;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header__nav-list {
    display: flex;
    gap: 30px;
}

.m-header {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;

    z-index: 9999;
    visibility: hidden;
}

.header__left a{
    font-size: 24px;
    font-weight: 600;
}

.header__left span{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
    color: var(--green);
}

.burger {
    background-color: var(--green);
    width: 50px;
    height: 50px;
    transition: 0.3s;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    gap: 8px;
    padding: 10px;
    border-radius: 50%;
}

.line {
    transition: 0.3s;
    height: 3px;
    width: 24px;
    background-color: white;
}

@media screen and (max-width: 900px){
    .header {
        position: fixed !important;
        background-color: white;
        height: 100vh;
        transform: translateY(-100vh);
        transition: 0.4s;
    }

    .m-header {
        visibility: visible;
    }

    .active {
        transform: translateY(0%);
    }

    .header__left {
        text-align: center;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .header__nav-list {
        display: grid;
        width: 100%;
        text-align: center;
        gap: 30px;
    }
    .header__wrapper {
        height: 100vh;
        background-color: white;
        display: grid;
        z-index: 9;
        justify-content: center;
    }

    .header__nav-link {
        font-size: 24px;
        font-weight: 700;
    }

    .m-header {
        display: flex;
        justify-content: flex-end;
        padding: 0;
        position: fixed;

        top: 15px;
        right: 15px;
        width: 50px !important;
        height: 50px !important;
        z-index: 9999;
    }
    .m-header .burger {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.288);
        width: 50px !important;
        height: 50px !important;
    }
}

/* HEADER END  */
.hero {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 200px;
    
}

.hero__left {
    /* display: grid;
    align-items: center;
    justify-items: start;
    align-content: center;
    gap: 20px; */
    padding-top: 100px;
}

.hero__left h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 66px;
    /* identical to box height */
    color: var(--green);
    margin-bottom: 15px;
}

.hero__left p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */
    color: #7B7B7B;
    margin-bottom: 25px;
}

.hero__right {
    display: flex;
    align-items: center;
}

.gallery {
    position: relative;
    z-index: 0;
}

.gallery__wrapper {
    position: absolute;
    width: 1200px;
    z-index: 0;
    top: 300px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    /* transform: rotate(-20deg); */
    transform-style: preserve-3d;
    transform: translate(50%, -65%) rotateX(60deg) rotateZ(50deg);
    /* transform-origin: 50% 100%; */
    top: 0;

}

.gallery__card {
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.137);
}

.gallery__card {
    width: 300px;
}
@media screen and (max-width: 900px){
    .hero {
        /* display: flex;
        justify-content: center;
        /* flex-wrap: wrap-reverse; */
        /* align-items: center;
        align-content: center;  */
        margin-bottom: 0px;
    }

    .gallery {
        padding: 100px;
        padding-bottom: 0;
    }

    .gallery__card {
        width: 280px;
    }

    .hero__left h1 {
        font-size: 38px;
        line-height: 1.1;
    }

    .hero__left p {
        font-size: 22px;
    }
    .hero__right {
        margin-top: 40px;
    }

    .gallery__wrapper {
        transform: translate(50%, -71%) rotateX(60deg) rotateZ(50deg);
    }
}

/* BENEFITS START  */
.benefits__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 40px;
}
.benefits__item {
    width: 300px;
    /* background-color: white; */
    z-index: 11;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.benefits__item img{
    width: 50%;
    height: 100px;
    /* background-color: #7B7B7B; */
    padding: 10px;
}

.benefits__title {
    color: var(--green);
    font-weight: 700;
    font-size: 18px;
}
/* BENEFUITS END */




.arrow {
    transition: 0.4s !important;
}


.mySwiper3 {
    width: 100% !important;
    height: 270px !important;
}

.swiper-slide3 {
    width: 100% !important;
    background-color: transparent !important;
    box-shadow: none !important;
}

.swiper-nav3 {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.current__slide {
    display: flex;
    align-items: center;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.075em;
    color: var(--green);
}

.slider__card {
    background-color: white;
    width: 110px;
    height: 130px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.143);
}

.slider__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: flex-end;
}

.slider__cards svg {
    fill: var(--green) !important;
    width: 50px;
}

.preview {
    width: 50%;
    height: 40px;
    padding: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    margin-bottom: 5px; 
}

.preview img{
    object-fit: cover !important;
    width: 100%;
    height: 100%;
}

.preview-two {
    width: 60%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    height: 50px;
    padding: 5px;
    margin-bottom: 5px; 
}

.preview-three {
    width: 70%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    height: 60px;
    padding: 5px;
    margin-bottom: 5px; 
}

.preview-four {
    width: 80%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    height: 70px;
    padding: 5px;
    margin-bottom: 5px; 
}

.preview-five {
    width: 84%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.151);
    height: 80px;
    padding: 5px;
    margin-bottom: 5px; 
}

.square {
    height: 55px;
    width: 55px;
}

.mini {
    height: 50px;
    width: 60px;
}

.polaroid {
    height: 65px;
    padding-bottom: 15px;
}

.preview-bg{
    background-color: var(--green);
    width: 100%;
    height: 100%;
}

.slider__card {
    /* height: 90px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider__card hr {
    width: 100%;
    margin: 4px 0;
    height: 1px;
    background-color: rgb(190, 190, 190);
}

.card__size {
    color: var(--green);
    font-size: 14px;
}

.card__price {
    color: black;
    font-size: 14px;
    padding-bottom: 5px;
}

.standart2 {
    height: 145px;
}

.standart3 {
    height: 160px;
}

.standart4 {
    height: 175px;
}

.standart5 {
    height: 190px;
}

.price__button {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 900px){
    .standart1,
    .standart2,
    .standart3,
    .standart4,
    .standart5 {
        height: auto;
        width: 110px;
        padding-top: 10px;
    }

    .slider__cards svg {
        padding: 5px;
    }

    .mySwiper3 {
       height: 520px !important;
    }
}



/* ХОСЛСТИ СТАРТ */
.canvas__title {
    text-align: left !important;
}

.canvas__title p{
    text-align: left !important;
}

.canvas__title h4{
    text-align: left !important;
}

.canvas__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0px;
    justify-content: space-between;
}

.canvas__right img {
    width: 400px;
}

.canvas__deskr {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.canvas__deskr img{
    display: none;
}

@media screen and (max-width: 900px){
    .canvas__title {
        text-align: center !important;
    }
    
    .canvas__title p{
        text-align: center !important;
    }
    
    .canvas__title h4{
        text-align: center !important;
    }

    .canvas__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .canvas__deskr p {
        margin-top: 30px;
        text-align: center;
    }

    .canvas__deskr a {
        margin: 0 auto;
    }

    .canvas__deskr img{
        display: block; 
    }

    .canvas__right img {
        display: none;
    }
}

/* ХОСТИ ЕНД */










.swiper {
    width: 300px;
    height: auto;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 18px; */
    font-size: 22px;
    /* padding: 20px; */
    font-weight: bold;
    color: #fff;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.143);
  }

  .swiper-slide img {
    object-fit: cover !important;
    height: 100%;
  }

  @media screen and (max-width: 900px){
    .swiper {
        width: 240px;
        height: auto;
      }
}



.reviews , .benefits ,.price{
    padding: 60px 0;
}
.reviews__title {
    padding-bottom: 40px;
}
  .mySwiper2 {
    width: 100%;
    padding: 15px !important;
    height: 240px;
  }

  .swiper-nav2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  .arrow {
    cursor: pointer !important;
  }

  .swiper-slide2 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 18px; */
    font-size: 22px;
    padding: 20px;
    font-weight: bold;
    color: black;
    height: 200px !important;

    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 60px 60px 60px 0px;
  }

  @keyframes float{
    0% {
        margin-top: 0px;
    }
    50%{
        margin-top: -10px;
    }
    100%{
        margin-top: 0px;
    }
  }
  .swiper-slide2:nth-child(1n)::before {
    content: '’’';
    animation: 2s float infinite ease-in-out;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(-30px);
    font-size: 130px;
    font-weight: 900;
    color: var(--green);
    letter-spacing: -0.105em;

    /* background-image: url(./../dialog.svg); */
    /* width: 50px;
    height: 50px; */
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
  }

#action {
    margin-top: 40px;
    background-size: cover;
    background-image: url(./../img/top-footer-bg.jpg);
    /* background-attachment: fixed; */
    position: relative;
}

.action:before {
    box-sizing: inherit;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background: rgba(87,87,87,.5);
    z-index: 1;
}

.action__wrapper {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    z-index: 12;
    text-align: center;
}

.action__wrapper h3 {
    margin-top: 10px;
    font-size: 38px;
    line-height: 1.1;
    color: white;
}

.footer__nav-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer__nav-item {
    padding: 10px;
    transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.footer__nav-item:hover {
    transform: translateY(-5px);
}

.footer__nav-link {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.swiper-slide2 {
    font-size: 16px;
    padding-top: 60px;
}

@media screen and (max-width: 900px){
    .action__wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .footer__nav-list {
        display: grid;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
}

.footer {
    padding: 20px;
    background-color: var(--green);
}

