<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотодрук онлайн</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/setting.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/loader.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div id="loader-wrapper" class="loader-wrapper">
        <div class="load-container">
            <div class="linespinner"></div>
        </div>
    </div>
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__left">
                    <a href="/">
                        Фотодрук <span>online</span>
                    </a>
                </div>
                <div class="header__center">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item"><a class="header__nav-link" href="">Переваги</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Технології</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Ціни</a></li>
                            <li class="header__nav-item"><a class="header__nav-link" href="">Відгуки</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <a href="upload.html">
                        <button  class="main-btn">Завантажити фото</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="m-header">
        <div class="burger">
            <span class="line line1"></span>
            <span class="line line2"></span>
        </div>
    </div>
    <!-- START CHANGE THEMES -->
    <div class="themes">
        <div class="themes__wrapper">
            <div class="color-one current-theme">

            </div>
            <div class="color-two">

            </div>
        </div>
        <div class="pick">
            <img src="./img/Icon.svg" alt="">
        </div>
    </div>
    <!-- END CHANGE THEMES -->
    <section id="hero">
        <div class="container">
            <div class="hero">
                <div class="hero__left">
                    <h1>Збережи свої спогади</h1>
                    <p>
                        Замовляй фотодрук онлайн
                    </p>
                    <a href="upload.html">
                        <button href="" class="main-btn">Завантажити фото</button>
                    </a>
                    
                </div>
                <div class="hero__right">
                    <!-- <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="test.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="test1t.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="test2.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="test1t.jpg" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="test.jpg" alt="">
                          </div>
                        </div>
                      </div> -->
                </div>
            </div>
        </div>
    </section>
    <div class="gallery">
        <div class="gallery__wrapper">
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div><div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div><div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div><div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
            <div class="gallery__card style1">
                <img src="./test.jpg" alt="">
            </div>
        </div>
    </div>

    <section>
        <div class="container">
            <div class="benefits">
                <div class="title">
                    <p>Чому ми?</p>
                    <h4>Наші переваги</h4>
                </div>
                <div class="benefits__wrapper">
                    <div class="benefits__cards">
                        <div  data-aos="zoom-in-up" class="benefits__item">
                            <img src="./img/icons/1.svg" alt="">
                            <p class="benefits__title">Широкий асортимент форматів </p>
                            <p>                     
                                Виготовляємо фотографії не тільки класичних розмірів, але й оригінальні формати для різних дитячих альбомів, фотобуків та книг спогадів. 
                                Оригінальні формати фото є чудовим подарунком для рідних та друзів. 
                             </p>
                        </div>
                        <div  data-aos="zoom-in-up" class="benefits__item">
                            <img src="./img/icons/2.svg" alt="">
                            <p class="benefits__title">Лабораторний друк </p>
                            <p>                     
                                 Класичний спосіб друку фото на мінілабораторії Fujifilm. Це професійне обладнання, на відмінно від принтерного друку. 
                                 Фотопапір Fujifilm color crystal archive забезпечує збереження кольорів ваших світлин на десятиліття. Тільки якісні компоненти та професійне обладнання забезпечують чіткі та насичені фото. 
                             </p>
                         </div>
                        <div  data-aos="zoom-in-up" class="benefits__item">
                            <img src="./img/icons/3.svg" alt="">
                           <p class="benefits__title">Відправка по Україні </p>
                           <p>                     
                                Відправляємо ваші замовлення по Україні за допомогою Нової пошти та Укрпошти. Термін виконання замовлення – до 5 робочих днів.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="price">
                <div class="title">
                    <p>Прайс-лист</p>
                    <h4>Ціни на друк</h4>
                </div>

                <div class="swiper-nav3">
                    <div class="swiper-button-prev3 arrow change-slide-value">
                        <img src="./prev.svg" alt="">
                    </div>
                    <div class="current__slide">

                    </div>
                    <div class="swiper-button-next3 arrow change-slide-value">
                        <img src="./next.svg" alt="">
                    </div>
                </div>

                <div class="swiper mySwiper3">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-slide3 slide-one">
                        <div class="slider__cards">
                            <div data-aos="zoom-in"
                                data-aos-easing="ease-in-back"
                                data-aos-delay="200"
                                data-aos-offset="0"
                                data-aos-anchor-placement="bottom-bottom"
                                class="slider__card standart1">
                                <!-- <svg fill="#000000" height="800px" width="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 350" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 350 350">
                                    <path d="M5,350h340V0H5V350z M25,330v-62.212h300V330H25z M179.509,247.494H60.491L120,171.253L179.509,247.494z   M176.443,211.061l33.683-32.323l74.654,69.05h-79.67L176.443,211.061z M325,96.574c-6.384,2.269-13.085,3.426-20,3.426  c-33.084,0-60-26.916-60-60c0-6.911,1.156-13.612,3.422-20H325V96.574z M25,20h202.516C225.845,26.479,225,33.166,225,40  c0,44.112,35.888,80,80,80c6.837,0,13.523-0.846,20-2.518v130.306h-10.767l-104.359-96.526l-45.801,43.951L120,138.748  l-85.109,109.04H25V20z"/>
                                </svg> -->
                                <div class="preview">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <hr>
                                <p class="card__size">9x13</p>
                                <p class="card__price">від 5 грн</p>
                            </div>
                            <div data-aos="zoom-in"
                            data-aos-easing="ease-in-back"
                            data-aos-delay="400"
                            data-aos-offset="0"
                            data-aos-anchor-placement="bottom-bottom"
                     
                             class="slider__card standart2">
                                <!-- <svg fill="#000000" height="800px" width="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 350" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 350 350">
                                    <path d="M5,350h340V0H5V350z M25,330v-62.212h300V330H25z M179.509,247.494H60.491L120,171.253L179.509,247.494z   M176.443,211.061l33.683-32.323l74.654,69.05h-79.67L176.443,211.061z M325,96.574c-6.384,2.269-13.085,3.426-20,3.426  c-33.084,0-60-26.916-60-60c0-6.911,1.156-13.612,3.422-20H325V96.574z M25,20h202.516C225.845,26.479,225,33.166,225,40  c0,44.112,35.888,80,80,80c6.837,0,13.523-0.846,20-2.518v130.306h-10.767l-104.359-96.526l-45.801,43.951L120,138.748  l-85.109,109.04H25V20z"/>
                                </svg> -->
                                <div class="preview preview-two">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <hr>
                                <p class="card__size">10х15</p>
                                <p class="card__price">від 5 грн</p>
                            </div>
                            <div data-aos="zoom-in"
                                data-aos-easing="ease-in-back"
                                data-aos-delay="600"
                                data-aos-offset="0"
                                data-aos-anchor-placement="bottom-bottom"
                                class="slider__card standart3">
                                <div class="preview preview-three">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <hr>
                                <p class="card__size">13х18</p>
                                <p class="card__price">від 10 грн</p>
                            </div>
                            <div data-aos="zoom-in"
                                data-aos-easing="ease-in-back"
                                data-aos-delay="800"
                                data-aos-offset="0"
                                data-aos-anchor-placement="bottom-bottom"
                                class="slider__card standart4">
                                <div class="preview preview-four">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <hr>
                                <p class="card__size">15х21</p>
                                <p class="card__price">від 15 грн</p>
                            </div>
                            <div data-aos="zoom-in"
                                data-aos-easing="ease-in-back"
                                data-aos-delay="1000"
                                data-aos-offset="0"
                                data-aos-anchor-placement="bottom-bottom"
                                 class="slider__card standart5">
                                <div class="preview preview-five">
                                    <img src="./img/1.png" alt="">
                                </div>
                                <hr>
                                <p class="card__size">21х30</p>
                                <p class="card__price">від 35 грн</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide swiper-slide3 slide-two">
                            <div class="slider__cards">
                                <div class="slider__card standart3">
                                    <div class="preview mini">
                                        <img src="./img/1.png" alt="">
                                    </div>
                                    <hr>
                                    <p class="card__size">
                                        фото
                                        8x10
                                    </p>
                                    <p class="card__price">
                                        7 грн
                                    </p>
                                </div>
                                <div class="slider__card standart4">
                                    <div class="preview square">
                                        <img src="./img/1.png" alt="">
                                    </div>
                                    <hr>
                                    <p class="card__size">
                                        Квадрат 
                                        10х10
                                    </p>
                                    <p class="card__price">7 грн</p>
                                </div>
                                <div class="slider__card standart5">
                                    <div class="preview polaroid">
                                        <img src="./img/1.png" alt="">
                                    </div>
                                    <hr>
                                    <p class="card__size">
                                        Полароїд
                                    </p>
                                    <p class="card__price">7 грн</p>
                                </div>
                            </div>
                    </div>          
                </div>   
            </div>
            <div class="price__button">
                <a href="upload.html">
                    <button  class="main-btn">Зробити замовлення</button>
                </a> 
            </div>  
            
        </div>
    </section>
    <section>
        <div class="container">
            <div class="canvas__wrapper">
                <div class="canvas__left">
                    <div class="title canvas__title">
                        <!-- <p>Холсти</p> -->
                        <h4>Холсти</h4>
                    </div>
                    <div class="canvas__deskr">
                        <p>
                            Замовляйте фотокартину на холсті <br>
                            Використовуємо оригінальні пігментні чорнила та міцне полотно.<br>
                            Холст натягується на деревяний підрамник з галерейною натяжкою. <br>
                            Обирайте розмір та замовляйте картину з вашим фото.
                        </p>

                        <img src="./img/canvas.png" alt="">

                        <a href="upload.html">
                            <button  class="main-btn">Замовити холст</button>
                        </a>
                    </div>
                </div>
                <div class="canvas__right">
                    <img src="./img/canvas.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="reviews">
                <div class="title reviews__title">
                    <p>Що про нас кажуть?</p>
                    <h4>Відгуки користувачів</h4>
                </div>
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide2">
                            Доброго дня. Фотографії забрав. Супер якість! Дуже дякую. Буду звертатись ще ☺
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Добрий день! Величезне дякую за гарні фото! Якість друку фото бомба 🔥 ще й подаруночок прислали-приємно ☺️. Будьте впевнені-буду звертатись ще😉 
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Найкращий друк фото онлайн. Ідеальна якість паперу та кольори. Всім буду вас рекомендувати. 
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Отримала фото. Просто неперевершені! У вас друк фото в інтернеті по найкращим цінам. Раджу всім подругам. Очікуйте наступну партію фото 😉
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Замовляла друк фото полароїд. Задоволена на всі 100%. Яскраві та насичені кольори. Тепер я ваш постійний клієнт 
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Нарешті знайшла, що шукала. Друк на фотолабораторії. Якісно та швидко. Усім рекомендую
                        </div>
                        <div class="swiper-slide swiper-slide2">
                            Дякую за оперативність друку фото. У вас багато форматів фото. Якість на висоті. Полароїди просто 🔥
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
            <div class="swiper-nav2">
                <div class="swiper-button-prev2 arrow">
                    <img src="./prev.svg" alt="">
                </div>
                <div class="swiper-button-next2 arrow">
                    <img src="./next.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            <div class="benefits">
                <div class="title">
                    <p>Чому ми?</p>
                    <h4>Наші переваги</h4>
                </div>
            </div>
        </div>
    </section> -->
    <section id="action">
        <div class="action">
            <div class="container">
                <div class="action__wrapper">
                    <h3>Спробуйте вже зараз</h3>
                    <button class="main-btn">Додати фото</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a class="footer__nav-link" href="">Переваги</a></li>
                    <li class="footer__nav-item"><a class="footer__nav-link" href="">Технології</a></li>
                    <li class="footer__nav-item"><a class="footer__nav-link" href="">Ціни</a></li>
                    <li class="footer__nav-item"><a class="footer__nav-link" href="">Відгуки</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
        });

        var swiper2 = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        navigation: {
            nextEl: ".swiper-button-next2",
            prevEl: ".swiper-button-prev2",
        },
        breakpoints: {  
            '1000': {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            }
        },
        });
        // PRICES
        var swiper3 = new Swiper(".mySwiper3", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: true,
        navigation: {
            nextEl: ".swiper-button-next3",
            prevEl: ".swiper-button-prev3",
        }
        });
  </script>

  <script>
    window.onload = function() {
        let preloader = document.getElementById('loader-wrapper');
        preloader.classList.toggle('hidden'), 400
    }
  </script>
</body>
</html>