<!DOCTYPE html>
<html lang="en" class="md">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотодрук онлайн</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/setting.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/upload.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <script async defer
        src="https://cdn.jsdelivr.net/npm/transliteration@2.1.8/dist/browser/bundle.umd.min.js"></script>
</head>

<body>
    <div id="loader-wrapper" class="loader-wrapper">
        <div class="load-container">
            <div class="linespinner"></div>
        </div>
    </div>
    <div id="loader-wrapper2" class="loader-wrapper">
        <div class="load-container">
            <div class="linespinner"></div>
        </div>
    </div>
    <header class="header" id="header"
        style="border-bottom: 2px solid rgb(206, 206, 206); background-color: white; position: relative;">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__left">
                    <a href="/">
                        <span>Fotka</span> in.ua
                    </a>
                </div>
                <div class="header__center">

                </div>
                <div class="header__right">
                    <a href="index.html">
                        <button class="main-btn">На головну</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="m-header">
        <div class="burger">
            <span class="line line1"></span>
            <span class="line line2"></span>
        </div>
    </div>
    <hr class="header__line">
    <div class="firstscreen">
        <div class="firstscreen__wrapper">
            <h4>Додайте своє перше фото</h4>
            <p>Формати які ми приймаємо :<br />
                .jpg .jpeg .png .heic .html .cr2 .raw .nef
            </p>
            <button class="upload-btn main-btn">
                Завантажити
            </button>
        </div>
    </div>
    <div class="upload__container">
        <div class="upload__wrapper">

            <div class="upload__main">

                <div class="upload__main-cart">
                    <div class="upload__header">
                        <div class="upload__header-title">
                            <h2>
                                Мої фото
                            </h2>

                        </div>
                        <div class="upload__header-menu">
                            <input class="openUploader" type="file" accept=".heic, image/*" multiple>

                            <button href="" class="main-btn upload-btn">
                                Додати фото
                            </button>

                        </div>
                    </div>
                    <div class="cards">
                        <!-- <div class="card">
                            <span data-price="10" class="card__options size">
                                10x20
                            </span>
                            <span class="card__options type">
                                Без полів
                            </span>
                            <span class="card__options matherial">
                                Глянець
                            </span>
                            <span class="card__options countc">
                                <input type="number" class="count_num" value="2">
                                <span>шт</span>
                             </span>
                        </div> -->
                        <!-- <div class="card">
                            <span data-price="40" class="card__options size">
                                10x20
                            </span>
                            <span class="card__options type">
                                Без полів
                            </span>
                            <span class="card__options matherial">
                                Глянець
                            </span>
                            <span class="card__options countc">
                                <input type="number" class="count_num" value="1">шт
                            </span>
                        </div> -->
                    </div>

                </div>

                <div class="upload__main-sidebar">

                    <div class="sidebar__wrapper">
                        <div class="sidebar__accordion">
                            <form class="form" id="form">
                                <!-- START -->
                                <div class="sidebar__accordion-item active">
                                    <div class="sidebar__accordion-title">
                                        <div class="sidebar__accordion-number">
                                            <span>
                                                1
                                            </span>
                                        </div>
                                        <p>
                                            Деталі замовлення
                                        </p>
                                        <div class="check">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L9 17L19 7" stroke="#111827" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="sidebar__accordion-contant">
                                        <div class="details">
                                            <div class="details__bottom">
                                                <p>
                                                    Всього
                                                </p>
                                                <p>
                                                    <span class="allcount"></span> шт
                                                </p>
                                                <p>
                                                    <span class="totalprice"></span> грн
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END -->
                                <!-- START -->
                                <div class="sidebar__accordion-item">
                                    <div class="sidebar__accordion-title">
                                        <div class="sidebar__accordion-number">
                                            <span>
                                                2
                                            </span>
                                        </div>
                                        <p>
                                            Iнформація
                                        </p>
                                        <div class="check">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5 13L9 17L19 7" stroke="#111827" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="sidebar__accordion-contant">
                                        <div class="info">
                                            <input class="name" type="text" placeholder="І'мя*">
                                            <input class="surname" type="text" placeholder="Прізвище*">
                                            <input class="phone" type="tel" placeholder="Телефон*">
                                            <input class="email" type="email" placeholder="E-mail">
                                        </div>
                                        <div class="post">
                                            <p>Адресса та відділеня Нової Пошти</p>
                                            <input type="text" id="city" placeholder="Введіть місто*">
                                            <select id="warehouses"></select>
                                        </div>
                                    </div>

                                 
                                </div>
                                <!-- END -->
                                <div class="sidebar__accordion-item sidebar__accordion-item-last">
                                    <button class="main-btn pay">
                                        До оплати
                                    </button>

                                </div>

                                <!-- START -->

                                <!-- END -->
                            </form>
                            <div class="upload__sidebar-nav">
                                <img src="./img/icons/cheveron-right.svg" alt="">
                                <button class="upload__sidebar-exit">
                                    Назад
                                </button>
        
                                <!-- <button class="main-btn" disabled>
                                    Замовити
                                </button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="upload__footer ">
        <div class="container">
            <div class="upload__footer-stat">
                <div class="sum-m">
                    Всьго : <span class="allcount">0</span> шт
                </div>
                <div class="sum-m">
                    Сумма <span class="totalprice">0</span> грн
                </div>
            </div>
            <div class="upload__footer-button">
                <button class="main-btn footer-button">
                    Продовжити оформлення
                </button>
            </div>
        </div>
    </div>
    <div class="container editor">
        <div class="editor__inner">
            <span class="all-cards">
                Обрано 0
            </span>

            <div class="editor__option editor__size">
                <p>Розмір</p>
                <select type="text" class="size__input">
                    <option data-choseprice="5" value="10x10">9x13</option>
                    <option data-choseprice="5" value="10x15">20x20</option>
                    <option data-choseprice="10" value="30x30">30x30</option>
                    <option data-choseprice="15" value="40x40">40x40</option>
                    <option data-choseprice="35" value="10x10">10x10</option>
                    <option data-choseprice="7" value="20x20">20x20</option>
                    <option data-choseprice="7" value="30x30">30x30</option>
                    <option data-choseprice="7" value="40x40">40x40</option>
                    <option data-choseprice="7" value="20x20">20x20</option>
                    <option data-choseprice="7" value="30x30">30x30</option>
                </select>
            </div>

            <div class="editor__option editor__type">
                <p>Тип</p>
                <select type="text" class="type__input">
                    <!-- <option value="Без полів">Без полів</option>
                    <option value="З полями">З полями</option> -->
                    <option value="Без полів">Без полів</option>
                    <option value="З полями">З полями</option>
                </select>
            </div>

            <div class="editor__option editor__type">
                <p>Матеріал</p>
                <select type="text" class="matherial__input">
                    <option value="Глянець">Глянець</option>
                    <option value="Мат">Мат</option>
                </select>
            </div>

            <div class="editor__option editor__type">
                <p>Кіл-ть</p>
                <div class="card__count-wrapper">
                    <div class="card__count-controls minus">
                        <span>-</span>
                    </div>

                    <div class="card__count-controls plus">
                        <span>+</span>
                    </div>
                </div>
            </div>

            <div class="editor__option editor__icons">
                <div class="dublicate">
                    <svg viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.33335 5.25V11.25C6.33335 12.0784 7.04224 12.75 7.91669 12.75H12.6667M6.33335 5.25V3.75C6.33335 2.92157 7.04224 2.25 7.91669 2.25H11.5471C11.7571 2.25 11.9584 2.32902 12.1069 2.46967L15.6015 5.78033C15.7499 5.92098 15.8334 6.11175 15.8334 6.31066V11.25C15.8334 12.0784 15.1245 12.75 14.25 12.75H12.6667M6.33335 5.25H5.16669C4.06212 5.25 3.16669 6.14543 3.16669 7.25V14.25C3.16669 15.0784 3.87557 15.75 4.75002 15.75H10.6667C11.7713 15.75 12.6667 14.8546 12.6667 13.75V12.75"
                            stroke="#8BC34A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="trash">
                    <svg viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.0417 5.25L14.3551 14.3569C14.2959 15.1418 13.6064 15.75 12.7757 15.75H6.22429C5.39361 15.75 4.70417 15.1418 4.64498 14.3569L3.95835 5.25M7.91669 8.25V12.75M11.0834 8.25V12.75M11.875 5.25V3C11.875 2.58579 11.5206 2.25 11.0834 2.25H7.91669C7.47946 2.25 7.12502 2.58579 7.12502 3V5.25M3.16669 5.25H15.8334"
                            stroke="#8BC34A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
            </div>
        </div>
    </div>


    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/heic2any/0.0.3/heic2any.min.js"
        integrity="sha512-/WKQk6ZoCxDcTEavvdHQJKucCb39gRwV325cm9oDlInehCe6kI71RqYP5hWyQRvzdgqKcZErH5baSs2TRPTRfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"
        integrity="sha512-wS6VWtjvRcylhyoArkahZUkzZFeKB7ch/MHukprGSh1XIidNvHG1rxPhyFnL73M0FC1YXPIXLRDAoOyRJNni/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        window.onload = function () {
            let preloader = document.getElementById('loader-wrapper');
            preloader.classList.add('hidden'), 400

        }
    </script>
    <script src="./js/cart.js"></script>
</body>

</html>